apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: user-management-backend
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: backend=YOUR_DOCKERHUB/backend-user-management
    argocd-image-updater.argoproj.io/backend.update-strategy: semver
    argocd-image-updater.argoproj.io/backend.allow-tags: regexp:^\\d+\\.\\d+\\.\\d+$
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-target: kustomization
spec:
  project: default
  source:
    repoURL: https://github.com/saurabhd2106/argocd-gitops.git
    targetRevision: main
    path: apps/user-management/backend
  destination:
    server: https://kubernetes.default.svc
    namespace: user-management
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true